# JavaProjects_DAM2

./: .gitignore
AADD_Examen1_TellezMontesJesus/: .project  Alumnado_nuevo.txt  kekw.txt  pom.xml
AADD_Examen1_TellezMontesJesus/src/dao/: DBManager.java
AADD_Examen1_TellezMontesJesus/src/io/: ReadWrite.java
AADD_Examen1_TellezMontesJesus/src/mainapp/: MainApp.java
AADD_Examen1_TellezMontesJesus/src/model/: Categorias.java  Productos.java  Proveedores.java  User.java
AADD_Ficheros1/: data.txt  datareversedwritten.bnr  datastringwritten.txt
AADD_Ficheros1/src/io/: ReadWrite.java
AADD_Ficheros1/src/mainapp/: MainApp.java
AADD_Ficheros1/src/models/: Employee.java
AddressApp_FX_AADD/: .classpath  .project  INSTRUCCIONES.txt  build.fxbuild  pom.xml
AddressApp_FX_AADD/src/mainapp/: MainApp.java  RunApp.java
AddressApp_FX_AADD/src/model/: Person.java  PersonListWrapper.java
AddressApp_FX_AADD/src/util/: DateUtil.java  LocalDateAdapter.java
AddressApp_FX_AADD/src/view/: BirthdayStatistics.fxml  BirthdayStatisticsController.java  DarkTheme.css  PersonEditDialog.fxml  PersonEditDialogController.java  PersonOverview.fxml  PersonOverviewController.java  RootLayout.fxml  RootLayoutController.java
CSVConverter_AADD_DESIN/: .project  log_csv.txt  origCsv.csv  origCsv_converted.csv  origCsv_ord.csv
CSVConverter_AADD_DESIN/src/: module-info.java
CSVConverter_AADD_DESIN/src/io/: ReadWrite.java
CSVConverter_AADD_DESIN/src/mainapp/: MainApp.java
CSVConverter_AADD_DESIN/src/utils/: Logger.java
CSVConverter_AADD_DESIN/src/views/: MainView.java
DBViewer_Swing_AADD/: .classpath  .project  db_script_manual.sql  pom.xml  schoolER.erm  schoolER.sql
DBViewer_Swing_AADD/schoolER_html/dbdocs/: allclasses.html  overview-summary.html
DBViewer_Swing_AADD/schoolER_html/dbdocs/table/: 0.html  1.html  2.html  3.html  package-frame.html  package-summary.html
DBViewer_Swing_AADD/schoolER_html/dbdocs/word/: 10.html  11.html  12.html  13.html  14.html  4.html  5.html  6.html  7.html  8.html  9.html  package-frame.html  package-summary.html
DBViewer_Swing_AADD/schoolER_java/schooler/: AlumnoSchooler.java  AsignaturaSchooler.java  ProfesorSchooler.java  RecibeSchooler.java
DBViewer_Swing_AADD/src/dao/: AlumnDAO.java  StudentDAO.java  UtilsDAO.java
DBViewer_Swing_AADD/src/mainapp/: MainApp.java
DBViewer_Swing_AADD/src/models/: Alumno.java  Asignatura.java  Profesor.java  Recibe.java  Student.java
DBViewer_Swing_AADD/src/utils/: StudentHelper.java
DBViewer_Swing_AADD/src/views/: MainView.java
FileToDB_AADD/: .project  pom.xml  school_modificada_ejer2.sql  testFile.txt
FileToDB_AADD/src/dao/: DBManager.java
FileToDB_AADD/src/io/: ReadWrite.java
FileToDB_AADD/src/mainapp/: MainApp.java
FileToDB_AADD/src/models/: Subject.java  Teacher.java
Hibernate1/: .project
Hibernate1/src/main/java/main/: Main.java  Profesor.java
Hibernate1/src/main/resources/: hibernate.cfg.xml
Hibernate1aN/: .project  pom.xml
Hibernate1aN/src/: hibernate.cfg.xml
Hibernate1aN/src/main/: HibernateUtil.java  MainApp.java  Student.java  University.java
JDBCBatch_AADD/: .project  pom.xml
JDBCBatch_AADD/src/main/: MainApp.java
JDBCDDL_AADD/src/dao/: DatabaseDAO.java
JDBCDDL_AADD/src/mainapp/: MainApp.java
JDBCProcedures_AADD/: .project
JDBCProcedures_AADD/src/main/: MainApp.java
JDBCvsHIBERNATE/: .project  pom.xml
JDBCvsHIBERNATE/src/: hibernate.cfg.xml
JDBCvsHIBERNATE/src/dao/: DBManager.java
JDBCvsHIBERNATE/src/io/: ReadWrite.java
JDBCvsHIBERNATE/src/mainapp/: MainApp.java
JDBCvsHIBERNATE/src/model/: User.java
KrustyKrabThreads/: resultados.txt
KrustyKrabThreads/src/criticSection/: Tray.java
KrustyKrabThreads/src/criticsection/: Tray.java
KrustyKrabThreads/src/mainapp/: MainApp.java
KrustyKrabThreads/src/threads/: BurgerEater.java  Chef.java
MapeoXML_Hibernate/: .project  pom.xml
MapeoXML_Hibernate/src/main/java/main/: Alumno.java  Main.java  Matricula.java  Profesor.hbm.xml  Profesor.java  Profesor_MIO.java
MapeoXML_Hibernate/src/package/: hibernate.cfg.xml  hibernate.reveng.xml
QueryJDBC_AADD/: kekw.txt
QueryJDBC_AADD/src/dao/: QueryDAO.java
QueryJDBC_AADD/src/io/: Write.java
QueryJDBC_AADD/src/mainapp/: MainApp.java
Threads1/src/Main/: App.java
Threads1/src/Threads/: SumThread.java
